<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title></title>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
<style>
@font-face{
	font-family: zh;
		src: url(zh.ttf);
}
html{
	padding: 18%;
	font-family: "Work Sans";
	font-size: 3em;
    font-weight: bold;
    letter-spacing: -2px;
	background-color:#0e0e0e;
	background-color:#e26a6a;
	background-color: #f05a5a;
	background-color: #de3a45;
	background-color: #df3e48;
	background-color: #000000;
	color: white;
	color: #f2f2f2;
	color: #ddd1c0;
	#color: #e0d7c2;
	text-align: center;
}
.zh{
	font-family: zh, "Work Sans";
    font-weight: normal;
}
div{
	margin: auto;
}
p{
	margin:0;
}
.contact{
	text-align: center;
}
.contact i{
	width: 60px;
}
.title{
	font-size: 70%;
	vertical-align: middle;
}
.addr{
	font-size: 70%;
}
.snsacc{
	margin-left: 2%;
}
#dev{
	font-size: 80%;
}
#linux{
	font-size: 90%;
}
#wel{
	font-size: 90%;
}
.colored{
	color: #0e0e0e;
	color: #1f4060;
	color: #19334a;
	color: #272240;
	color: #df3e48;
}
#title{
	font-size: 1.4em;
}
.one{
}
.distro{
	display: inline-block;
	font-size: 40%;
	width: 27%;
}
#support{
	font-size: 80%;
}
#recruit{
	font-size: 70%;
	margin:0px;
}
.contact .fa-mobile{
	width: 3%;
}
.contact .fa-weixin{
	font-size: 80%;
	width: 6%;
}

</style>
</head>

<body>
	<div id="title" class="colored">
		<p>ITOVE <span class="title zh">小孚</span></p>
	</div>

	<div class="work">
		<p id="dev" class="zh">网站、公众号、小程序开发</p>
		<span id="linux" class="colored one">Linux</span>
		<div class="distro one colored">
			RedHat/CentOS Fedora
			Debian Ubuntu SUSE...
		</div>
		<span id="support" class="colored zh one">支持与培训</span>
		<!-- <p id="wel" class="zh">欢迎来电垂询</p> -->
	</div>

	<div class="contact" id="contact">
		<p class="">
		<i class="fa fa-weixin" aria-hidden="true"></i>
		<i class="fa fa-mobile" aria-hidden="true"></i>
		<span>132 0726 2011</span>
		</p>
		<p class="colored"><i class="fa fa-phone" aria-hidden="true"></i><span>0719-8025335</span></p>
		<p class=""><i class="fa fa-bookmark" aria-hidden="true"></i><span>http://itove.com</span></p>
		<p class="colored"><i class="fa fa-envelope" aria-hidden="true"></i><span>sale@itove.com</span></p>
	</div>

	<div class="contact">
		<p class=""><i class="fa fa-university" aria-hidden="true"></i><span class="addr zh">天津路28号NOVO<sup>+</sup>众创空间</span></p>
	</div>

	<div id="sns" class="colored">
	<i class="fa fa-facebook-square" aria-hidden="true"></i>
	<i class="fa fa-twitter" aria-hidden="true"></i>
	<i class="fa fa-weibo" aria-hidden="true"></i>
	<i class="fa fa-weixin" aria-hidden="true"></i>
	<i class="fa fa-github" aria-hidden="true"></i>
	<span class="snsacc">itovecom</span>
	</div >
	<p id="recruit">
	<i class="fa fa-handshake-o" aria-hidden="true"></i>
	<span id="" class="zh">伙伴招募... btw</span>
	</p>

	<script src=""></script>
	<noscript></noscript>
</body>
</html>

<!--
	vim:ft=html
-->

